对给定的2步显式的Adams-Bashforth方法:
其第一特征多项式为x^2-x=0,有两个单根x=0和x=1,故该方法是稳定的。
其局部截断误差为Tn+2=0.42*h^3*O(1),(O(1)为y'''(xn)的量级。 故该方法的收敛阶为2.
若用此种方法求解试验方程：y'=lambda*y,y(0)=1;
取lambda=-100;由于该方法的绝对稳定区间为（-1,0），不妨取z=h*lambda=-0.6 --> h=0.006.
然而即使对这么小的步长,由于O(y'''(xn))=lambda^3*O(1),故局部截断误差为0.42*0.6^3*O(1)为一个有限量。
取y(1)=e^(z)=0.55,y(n+2）=（1+3z/2）y(n+1)-zy(n)/2,计算得y(3)=0.35，而在x=2*h处的准确解为0.30,差了0.05.
虽然T(n+2)中含有的指数项e^(-0.6*n)会随着n的增大使得局部误差减小，但由于前几步带来的不可忽略误差使得后面的计算结果没有意义。
因此对给定的lambda=-100;应该取h=0.0006,而使得z=-0.06，从而更靠近原点。一般地，对于给定lambda的model problem,即使z靠近绝对稳定区间左端点
不影响absolute stability,但由于方法精度的限制，实际上还是取更小的步长h使得z=h*lambda更靠近原点。

